<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;margin: 0;
        }
        header{
            background-color: pink;
            height: 50px;
            position: sticky;
            top: 0;
        }
        main{
          background-color: black;
          padding: 10px;
        }
        .container{
            background-color: green;
            margin: 12px 30px;
            display: flex;
            justify-content: center;
           padding: 55px 23px;
           flex-wrap: wrap
        }
        .left{
            background-color: palevioletred;
            height: 60vh;
            width: 45%;  
            margin:0 12px ;
        }
        .right{
            background-color: blue;
            height: 60vh;
            width: 45%;
            margin:0 12px ;
        }
        footer{
            height: 57px;
            background-color: bisque;
        }
        .text-box{
            color: red;
            border: 2px solid white;
            padding: 34px;
            margin: 50px 34vw;
            border-radius: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        
    </header>
    <main>
        <div class="container">
            <div class="left">

            </div>
            <div class="right">

            </div>
        </div>
        <div class="text-box">
            CSS PRACTISE
        </div>

        <footer>

        </footer>
        
    </main>
    
</body>
</html>